{
  // Typecheck for `scripts/**` — the CI static gates, the build validators, and
  // the LLM tooling — which run under `tsx`, OUTSIDE the `tsc -b` workspace
  // graph.  Wired into `pnpm typecheck` / `typecheck:ci` at the root.
  //
  // `scripts/` sat outside every tsconfig until this project existed, and that
  // is how a parameter type that does not exist (`CspDelivery`), an interface
  // member used but never declared (`FileScan.spreads`), a type-only import of
  // a name the module never exported (`NodeHandle` from
  // `typescript/unstable/ast`) and a `boolean` returned from a
  // `number | undefined` function all reached the remote — in the very code
  // that gates everything else.
  //
  // `include` is now `**/*.ts`: every gate and every gate test.  (An earlier
  // revision of this header argued that widening it past the dependency-free
  // `dangerous-code-patterns.ts` was "NOT a one-line addition" because the
  // check-* gates import `zod` and `@licio/*` and reference DOM types.  That
  // was true then and is not now — the `paths` map and the `lib` set below are
  // what made it work, and `tsc -p scripts` exits clean over the whole tree.)
  //
  // `noEmit` + standalone: the `.js`-extension relative imports into
  // `apps/api/src` and `packages/*/src` resolve to the TypeScript SOURCES (TS's
  // built-in `.js`→`.ts` mapping under `moduleResolution: "bundler"`), so the
  // transitive closure is re-checked here with the same strict flag set — a few
  // seconds, no build order, no emit.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    // The gates read BROWSER shapes (`CryptoKeyPair` in the update-manifest
    // signer, DOM sink names) and import workspace packages, so this project
    // needs the same environment the workspaces have.  Without it the include
    // below could not be widened, which is the state that let a `return false`
    // in a `number | undefined` function reach the remote twice.
    "lib": ["ES2023", "DOM"],
    "allowImportingTsExtensions": true,
    "paths": {
      // `zod` is a WORKSPACE dependency, not a root one, so it has no
      // node_modules entry at the repository root for this project to find.
      "zod": ["../packages/shared/node_modules/zod"],
      "@licio/shared": ["../packages/shared/src"],
      "@licio/shared/*": ["../packages/shared/src/*"],
      "@licio/db": ["../packages/db/src"],
      "@licio/db/*": ["../packages/db/src/*"],
      "@licio/invariants": ["../packages/invariants/src"],
      "@licio/invariants/*": ["../packages/invariants/src/*"],
      "@licio/ranking": ["../packages/ranking/src"],
      "@licio/ranking/*": ["../packages/ranking/src/*"],
      "@licio/ai-governance": ["../packages/ai-governance/src"],
      "@licio/ai-governance/*": ["../packages/ai-governance/src/*"],
      "@licio/governance": ["../packages/governance/src"],
      "@licio/governance/*": ["../packages/governance/src/*"],
      "@licio/lcap": ["../packages/lcap/src"],
      "@licio/lcap/*": ["../packages/lcap/src/*"],
      "@licio/lcap-p2p": ["../packages/lcap-p2p/src"],
      "@licio/lcap-p2p/*": ["../packages/lcap-p2p/src/*"],
      "@licio/private-p2p": ["../packages/private-p2p/src"],
      "@licio/private-p2p/*": ["../packages/private-p2p/src/*"]
    }
  },
  // Every gate and its tests.  `scripts/` sat OUTSIDE every tsconfig until now,
  // which is how a parameter type that does not exist (`CspDelivery`), an
  // interface member that was used but never declared (`FileScan.spreads`), a
  // type-only import of a name the module never exported (`NodeHandle` from
  // `typescript/unstable/ast`) and a `boolean` returned from a `number |
  // undefined` function all reached the remote — in the very code that gates
  // everything else.
  //
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
